<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:id="@+id/login_root">


    <!-- Este es un comentario -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:background="#fff"
        android:layout_marginBottom="20dp"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PRACTICO II"
            android:gravity="center"
            android:textSize="70sp"
            android:textColor="@color/colorPrimary"
            android:paddingTop="50dp"
            />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Launcher"
        android:textColor="#fff"
        android:background="#232f3f"
        android:id="@+id/btn_launcher"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="By Cristian Rodriguez"
        android:textSize="15sp"
        android:layout_marginBottom="20dp"/>


</LinearLayout>